Repository: Mahmoud-abdelghani/my_places
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: My Places
ar: أماكني

source: Search Places....
ar: البحث عن أماكن....

source: Settings
ar: الإعدادات

source: Theme
ar: المظهر

source: Language
ar: اللغة

source: Delete
ar: حذف

source: My Places Journal
ar: سجل أماكني

source: Add New Place
ar: إضافة مكان جديد

source: Add place image
ar: إضافة صورة المكان

source: Add place Name
ar: إضافة اسم المكان

source: Place Name
ar: اسم المكان

# addPlaceDescription
source: Add place discription
ar: إضافة وصف المكان

# placeDescription
source: Place discription
ar: وصف المكان

source: Add place category
ar: إضافة تصنيف المكان

source: Get Current Location
ar: تحديد الموقع الحالي

source: Save Place
ar: حفظ المكان

source: No places saved yet
ar: لم يتم حفظ أي أماكن بعد

# savePhotosNotesAndLocations
source: Save photos, notes, and locations of your favorite spots.
ar: احفظ الصور والملاحظات والمواقع لأماكنك المفضلة.

source: Add your first place
ar: أضف مكانك الأول
